# tls-client-server-example

./: README.md  openssl.cfg
client/: .gitignore  clienttruststore_mortensen-nb.jks  keystore.jks  pom.xml  truststore.jks
client/src/main/java/de/mortensenit/client/: ClientConfigKeys.java  ClientStarter.java
client/src/main/resources/: app.properties
controller/: pom.xml
controller/src/main/java/de/mortensenit/controller/: TLSController.java
model/: pom.xml
model/src/main/java/de/mortensenit/model/: Constants.java
model/src/main/java/de/mortensenit/model/exceptions/: PortInUseException.java  SocketClosedException.java
model/src/main/java/de/mortensenit/model/server/: Greeting.java  GreetingMarshaller.java
model/src/main/java/de/mortensenit/model/util/: ConfigurationContext.java  StringUtils.java
model/src/test/java/de/mortensenit/model/server/: GreetingsMarshallerTest.java
model/src/test/java/de/mortensenit/model/util/: ConfigurationContextTest.java  StringUtilsTest.java
model/src/test/resources/: app.properties
parent/: pom.xml
server/: pom.xml  serverkeystore_mortensen-nb.jks
server/src/main/java/de/mortensenit/server/: ClientConnectionThread.java  GreetingController.java  ServerConfigKeys.java  ServerConfigurationProperties.java  ServerStarter.java  TrustManagerComposition.java
server/src/main/resources/: app.properties  log4j2.xml
