#Application properties

#listen to PLAIN connections or TLS connections using a keystore  
#server.mode = TLS
server.mode = TLS

#name of the server side ssl keystore file to be loaded
server.keystore.file = serverkeystore.jks

#the keystore password protects the keystore which contains private keys and certificates provided by the server
server.keystore.password = testtest

#Filesystem path for the datastore files WITHIN user home directory
datastore.directory=/microstream/microstream-datastore

#Filesystem path for the datastore backup
datastore.backup.directory=/home/fred/microstream/microstream-backup

#Filesystem path for the directory where the binary files are being exported to.
datastore.bin.export.directory=/home/fred/microstream/microstream-bin-export

#Filesystem path to where the csv will be exported to
datastore.csv.export.directory=/home/fred/microstream/microstream-csv-export