#Server application properties

###########################
### Network configuration
###########################

#listen to PLAIN connections or TLS connections using a keystore  
server.mode = TLS

#defines wether a client authentication is needed or not (true / false)
#If client authentication is needed, the client needs to have a keystore loaded and server.truststore.file must be set
client.authentication.needed = false

#name of the server side ssl keystore file to be loaded
#server keystores contain public and private keys and are validated with the client truststore
server.keystore.file = keystore.jks

#the keystore password protects the keystore which contains private keys and certificates provided by the server
server.keystore.password = testtest

#Optional
#Contains the public keys of the trusted client certificates in case client authentication is needed and activated
server.truststore.file = truststore.jks

#Optional
#comma separated list of the enabled cipher suites for tls
#server.enabled.cipher.suites = TLS_DHE_DSS_WITH_AES_256_GCM_SHA384

#Optional
#Enables javax.net.debug=all
server.extended.logging = false

###########################
### Database configuration
###########################

#Filesystem path for the datastore files WITHIN user home directory
datastore.directory=/microstream/microstream-datastore

#Filesystem path for the datastore backup
datastore.backup.directory=/home/fred/microstream/microstream-backup

#Filesystem path for the directory where the binary files are being exported to.
datastore.bin.export.directory=/home/fred/microstream/microstream-bin-export

#Filesystem path to where the csv will be exported to
datastore.csv.export.directory=/home/fred/microstream/microstream-csv-export