#Application properties

#listen to PLAIN connections or TLS connections using a keystore  
server.mode = TLS

#Filesystem path for the datastore files WITHIN user home directory
datastore.directory=/microstream/microstream-datastore

#Filesystem path for the datastore backup
datastore.backup.directory=/home/fred/microstream/microstream-backup

#Filesystem path for the directory where the binary files are being exported to.
datastore.bin.export.directory=/home/fred/microstream/microstream-bin-export

#Filesystem path to where the csv will be exported to
datastore.csv.export.directory=/home/fred/microstream/microstream-csv-export