#Client application properties

###########################
### Network configuration
###########################

client.mode = TLS

#The server host to be connected to
server.host = localhost

#The server port to be connected to
server.port = 7000

#If the client wants to authenticate itself against the server and send the server
#its client certificate, this option must be activated and a keystore must be set
client.authentication.needed = false

#The keystore the client uses for authentication against the server.
#If client authentication is activated, this file is needed to provide the client certificate.
client.keystore.file = keystore.jks

#In case the client authentication is activated and the clients keystore is password protected
#then this provides the password for this keystore
client.keystore.password = testtest

#Per default the client checks the server certficate against its trust store.
#If this method is activated, a truststore is needed.
#Security warning: Disabling this validation is insecure and can cause man-in-the-middle attacks
server.validation.needed = false

#Contains the public keys of the trusted server certificates
#This is needed when server validation is activated
client.truststore.file = truststore.jks

#Optional
#comma separated list of the enabled cipher suites for tls
#client.enabled.cipher.suites = TLS_DHE_DSS_WITH_AES_256_GCM_SHA384

#Optional
#Enables javax.net.debug=all
client.extended.logging = false

###########################
### Database configuration
###########################

#Filesystem path for the datastore files WITHIN user home directory
datastore.directory=/microstream/microstream-datastore

#Filesystem path for the datastore backup
datastore.backup.directory=/home/fred/microstream/microstream-backup

#Filesystem path for the directory where the binary files are being exported to.
datastore.bin.export.directory=/home/fred/microstream/microstream-bin-export

#Filesystem path to where the csv will be exported to
datastore.csv.export.directory=/home/fred/microstream/microstream-csv-export