#Client application properties

client.mode = TLS

#The server host to be connected to
server.host = localhost

#The server port to be connected to
server.port = 7000

#Per default the client checks the server certficate against its trust store
server.authentication.needed = true

#Contains the public keys of the trusted server certificates
#This is needed when server authentication is activated
client.truststore.file = truststore.jks

#usually truststores should not be password protected as they only contain public available content
#the truststore password protects the truststore which contains public keys of trusted clients
#This is needed when server authentication is activated
client.truststore.password = testtest

#Filesystem path for the datastore files WITHIN user home directory
datastore.directory=/microstream/microstream-datastore

#Filesystem path for the datastore backup
datastore.backup.directory=/home/fred/microstream/microstream-backup

#Filesystem path for the directory where the binary files are being exported to.
datastore.bin.export.directory=/home/fred/microstream/microstream-bin-export

#Filesystem path to where the csv will be exported to
datastore.csv.export.directory=/home/fred/microstream/microstream-csv-export