#Client application properties

client.mode = TLS

#The server host to be connected to
server.host = localhost

#The server port to be connected to
server.port = 7000

#Filesystem path for the datastore files WITHIN user home directory
datastore.directory=/microstream/microstream-datastore

#Filesystem path for the datastore backup
datastore.backup.directory=/home/fred/microstream/microstream-backup

#Filesystem path for the directory where the binary files are being exported to.
datastore.bin.export.directory=/home/fred/microstream/microstream-bin-export

#Filesystem path to where the csv will be exported to
datastore.csv.export.directory=/home/fred/microstream/microstream-csv-export